postgres=> \l
                               List of databases
+-----------+----------+----------+---------+---------+-----------------------+
|   Name    |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+----------+----------+---------+---------+-----------------------+
| postgres  | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
| template1 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
+-----------+----------+----------+---------+---------+-----------------------+
(3 rows)

postgres=> CREATE DATABASE universe;
CREATE DATABASE
postgres=> \c universe;
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "universe" as user "freecodecamp".
universe=> CREATE TABLE galaxy(galaxy_id SERIAL PRIMARY KEY, name VARCHAR(100) UNIQUE NOT NULL, age_in_million_of_years NUMERIC, galaxy_type TEXT NOT NULL, size INT NOT NULL);
CREATE TABLE
universe=> \l
                                 List of databases
+-----------+--------------+----------+---------+---------+-----------------------+
|   Name    |    Owner     | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+--------------+----------+---------+---------+-----------------------+
| postgres  | postgres     | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| template1 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| universe  | freecodecamp | UTF8     | C.UTF-8 | C.UTF-8 |                       |
+-----------+--------------+----------+---------+---------+-----------------------+
(4 rows)

universe=> \d
                     List of relations
+--------+----------------------+----------+--------------+
| Schema |         Name         |   Type   |    Owner     |
+--------+----------------------+----------+--------------+
| public | galaxy               | table    | freecodecamp |
| public | galaxy_galaxy_id_seq | sequence | freecodecamp |
+--------+----------------------+----------+--------------+
(2 rows)

universe=> \d galaxy
                                                 Table "public.galaxy"
+-------------------------+------------------------+-----------+----------+-------------------------------------------+
|         Column          |          Type          | Collation | Nullable |                  Default                  |
+-------------------------+------------------------+-----------+----------+-------------------------------------------+
| galaxy_id               | integer                |           | not null | nextval('galaxy_galaxy_id_seq'::regclass) |
| name                    | character varying(100) |           | not null |                                           |
| age_in_million_of_years | numeric                |           |          |                                           |
| galaxy_type             | text                   |           | not null |                                           |
| size                    | integer                |           | not null |                                           |
+-------------------------+------------------------+-----------+----------+-------------------------------------------+
Indexes:
    "galaxy_pkey" PRIMARY KEY, btree (galaxy_id)
    "galaxy_name_key" UNIQUE CONSTRAINT, btree (name)

universe=> CREATE TABLE star(star_id SERIAL PRIMARY KEY, name VARCHAR(100) UNIQUE NOT NULL, stellar_size INT NOT NULL, distance_from_earth INT NOT NULL, size INT NOT NULL, galaxy_id INT, CONSTRAINT fkey_galaxy FOREIGN KEY(galaxy_id) REFERENCES galaxy(galaxy_id));
CREATE TABLE
universe=> \d
                     List of relations
+--------+----------------------+----------+--------------+
| Schema |         Name         |   Type   |    Owner     |
+--------+----------------------+----------+--------------+
| public | galaxy               | table    | freecodecamp |
| public | galaxy_galaxy_id_seq | sequence | freecodecamp |
| public | star                 | table    | freecodecamp |
| public | star_star_id_seq     | sequence | freecodecamp |
+--------+----------------------+----------+--------------+
(4 rows)

universe=> \d star
                                              Table "public.star"
+---------------------+------------------------+-----------+----------+---------------------------------------+
|       Column        |          Type          | Collation | Nullable |                Default                |
+---------------------+------------------------+-----------+----------+---------------------------------------+
| star_id             | integer                |           | not null | nextval('star_star_id_seq'::regclass) |
| name                | character varying(100) |           | not null |                                       |
| stellar_size        | integer                |           | not null |                                       |
| distance_from_earth | integer                |           | not null |                                       |
| size                | integer                |           | not null |                                       |
| galaxy_id           | integer                |           |          |                                       |
+---------------------+------------------------+-----------+----------+---------------------------------------+
Indexes:
    "star_pkey" PRIMARY KEY, btree (star_id)
    "star_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "fkey_galaxy" FOREIGN KEY (galaxy_id) REFERENCES galaxy(galaxy_id)

universe=> CREATE TABLE planet(planet_id SERIAL PRIMARY KEY, name VARCHAR(100) UNIQUE NOT NULL, age INT NOT NULL, has_life BOOLEAN NOT NULL, distance_from_earth INT NOT NULL, star_id INT, CONSTRAINT fkey_star FOREIGN KEY(star_id) REFERENCES star(star_id));
CREATE TABLE
universe=> \d
                     List of relations
+--------+----------------------+----------+--------------+
| Schema |         Name         |   Type   |    Owner     |
+--------+----------------------+----------+--------------+
| public | galaxy               | table    | freecodecamp |
| public | galaxy_galaxy_id_seq | sequence | freecodecamp |
| public | planet               | table    | freecodecamp |
| public | planet_planet_id_seq | sequence | freecodecamp |
| public | star                 | table    | freecodecamp |
| public | star_star_id_seq     | sequence | freecodecamp |
+--------+----------------------+----------+--------------+
(6 rows)

universe=> \d planet;
                                               Table "public.planet"
+---------------------+------------------------+-----------+----------+-------------------------------------------+
|       Column        |          Type          | Collation | Nullable |                  Default                  |
+---------------------+------------------------+-----------+----------+-------------------------------------------+
| planet_id           | integer                |           | not null | nextval('planet_planet_id_seq'::regclass) |
| name                | character varying(100) |           | not null |                                           |
| age                 | integer                |           | not null |                                           |
| has_life            | boolean                |           | not null |                                           |
| distance_from_earth | integer                |           | not null |                                           |
| star_id             | integer                |           |          |                                           |
+---------------------+------------------------+-----------+----------+-------------------------------------------+
Indexes:
    "planet_pkey" PRIMARY KEY, btree (planet_id)
    "planet_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "fkey_star" FOREIGN KEY (star_id) REFERENCES star(star_id)

universe=> CREATE TABLE moon(moon_id SERIAL PRIMARY KEY, name VARCHAR(100) UNIQUE NOT NULL, is_spherical BOOLEAN NOT NULL, distance_from_earth INT NOT NULL, size INT NOT NULL, planet_id INT, CONSTRAINT fkey_planet FOREIGN KEY(planet_id) REFERENCES planet(planet_id));
CREATE TABLE
universe=> \d
                     List of relations
+--------+----------------------+----------+--------------+
| Schema |         Name         |   Type   |    Owner     |
+--------+----------------------+----------+--------------+
| public | galaxy               | table    | freecodecamp |
| public | galaxy_galaxy_id_seq | sequence | freecodecamp |
| public | moon                 | table    | freecodecamp |
| public | moon_moon_id_seq     | sequence | freecodecamp |
| public | planet               | table    | freecodecamp |
| public | planet_planet_id_seq | sequence | freecodecamp |
| public | star                 | table    | freecodecamp |
| public | star_star_id_seq     | sequence | freecodecamp |
+--------+----------------------+----------+--------------+
(8 rows)

universe=> \d planet
                                               Table "public.planet"
+---------------------+------------------------+-----------+----------+-------------------------------------------+
|       Column        |          Type          | Collation | Nullable |                  Default                  |
+---------------------+------------------------+-----------+----------+-------------------------------------------+
| planet_id           | integer                |           | not null | nextval('planet_planet_id_seq'::regclass) |
| name                | character varying(100) |           | not null |                                           |
| age                 | integer                |           | not null |                                           |
| has_life            | boolean                |           | not null |                                           |
| distance_from_earth | integer                |           | not null |                                           |
| star_id             | integer                |           |          |                                           |
+---------------------+------------------------+-----------+----------+-------------------------------------------+
Indexes:
    "planet_pkey" PRIMARY KEY, btree (planet_id)
    "planet_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "fkey_star" FOREIGN KEY (star_id) REFERENCES star(star_id)
Referenced by:
    TABLE "moon" CONSTRAINT "fkey_planet" FOREIGN KEY (planet_id) REFERENCES planet(planet_id)

universe=> \d star
                                              Table "public.star"
+---------------------+------------------------+-----------+----------+---------------------------------------+
|       Column        |          Type          | Collation | Nullable |                Default                |
+---------------------+------------------------+-----------+----------+---------------------------------------+
| star_id             | integer                |           | not null | nextval('star_star_id_seq'::regclass) |
| name                | character varying(100) |           | not null |                                       |
| stellar_size        | integer                |           | not null |                                       |
| distance_from_earth | integer                |           | not null |                                       |
| size                | integer                |           | not null |                                       |
| galaxy_id           | integer                |           |          |                                       |
+---------------------+------------------------+-----------+----------+---------------------------------------+
Indexes:
    "star_pkey" PRIMARY KEY, btree (star_id)
    "star_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "fkey_galaxy" FOREIGN KEY (galaxy_id) REFERENCES galaxy(galaxy_id)
Referenced by:
    TABLE "planet" CONSTRAINT "fkey_star" FOREIGN KEY (star_id) REFERENCES star(star_id)

universe=> \d galaxy;
                                                 Table "public.galaxy"
+-------------------------+------------------------+-----------+----------+-------------------------------------------+
|         Column          |          Type          | Collation | Nullable |                  Default                  |
+-------------------------+------------------------+-----------+----------+-------------------------------------------+
| galaxy_id               | integer                |           | not null | nextval('galaxy_galaxy_id_seq'::regclass) |
| name                    | character varying(100) |           | not null |                                           |
| age_in_million_of_years | numeric                |           |          |                                           |
| galaxy_type             | text                   |           | not null |                                           |
| size                    | integer                |           | not null |                                           |
+-------------------------+------------------------+-----------+----------+-------------------------------------------+
Indexes:
    "galaxy_pkey" PRIMARY KEY, btree (galaxy_id)
    "galaxy_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "star" CONSTRAINT "fkey_galaxy" FOREIGN KEY (galaxy_id) REFERENCES galaxy(galaxy_id)

universe=> CREATE TABLE description(description_id SERIAL PRIMARY KEY NOT NULL, name VARCHAR(100) UNIQUE NOT NULL, description TEXT NOT NULL, other_relevant_info TEXT);
CREATE TABLE
universe=> \d
                          List of relations
+--------+--------------------------------+----------+--------------+
| Schema |              Name              |   Type   |    Owner     |
+--------+--------------------------------+----------+--------------+
| public | description                    | table    | freecodecamp |
| public | description_description_id_seq | sequence | freecodecamp |
| public | galaxy                         | table    | freecodecamp |
| public | galaxy_galaxy_id_seq           | sequence | freecodecamp |
| public | moon                           | table    | freecodecamp |
| public | moon_moon_id_seq               | sequence | freecodecamp |
| public | planet                         | table    | freecodecamp |
| public | planet_planet_id_seq           | sequence | freecodecamp |
| public | star                           | table    | freecodecamp |
| public | star_star_id_seq               | sequence | freecodecamp |
+--------+--------------------------------+----------+--------------+
(10 rows)

universe=> \d description
                                                 Table "public.description"
+---------------------+------------------------+-----------+----------+-----------------------------------------------------+
|       Column        |          Type          | Collation | Nullable |                       Default                       |
+---------------------+------------------------+-----------+----------+-----------------------------------------------------+
| description_id      | integer                |           | not null | nextval('description_description_id_seq'::regclass) |
| name                | character varying(100) |           | not null |                                                     |
| description         | text                   |           | not null |                                                     |
| other_relevant_info | text                   |           |          |                                                     |
+---------------------+------------------------+-----------+----------+-----------------------------------------------------+
Indexes:
    "description_pkey" PRIMARY KEY, btree (description_id)
    "description_name_key" UNIQUE CONSTRAINT, btree (name)

universe=> INSERT INTO galaxy (name, age_in_million_of_years, galaxy_type, size) VALUES 
('Milky Way', 13600, 'Spiral', 100000), 
('Andromeda', 10000, 'Spiral', 220000), 
('Triangulum', 10000, 'Spiral', 60000), 
('Whirlpool', 5000, 'Spiral', 76000), 
('Sombrero', 9000, 'Elliptical', 49000), 
('Large Magellanic', 13000, 'Irregular', 14000), 
('Small Magellanic', 13600, 'Irregular', 7000);
INSERT 0 7
universe=> SELECT * FROM galaxy;
+-----------+------------------+-------------------------+-------------+--------+
| galaxy_id |       name       | age_in_million_of_years | galaxy_type |  size  |
+-----------+------------------+-------------------------+-------------+--------+
|         1 | Milky Way        |                   13600 | Spiral      | 100000 |
|         2 | Andromeda        |                   10000 | Spiral      | 220000 |
|         3 | Triangulum       |                   10000 | Spiral      |  60000 |
|         4 | Whirlpool        |                    5000 | Spiral      |  76000 |
|         5 | Sombrero         |                    9000 | Elliptical  |  49000 |
|         6 | Large Magellanic |                   13000 | Irregular   |  14000 |
|         7 | Small Magellanic |                   13600 | Irregular   |   7000 |
+-----------+------------------+-------------------------+-------------+--------+
(7 rows)


INSERT INTO star (name, stellar_size, distance_from_earth, size, galaxy_id) VALUES 
('Sun', 1, 0, 1, 1), 
('Betelgeuse', 887, 642, 20, 1), 
('Proxima Centauri', 0, 4, 0, 1), 
('Rigel', 78, 860, 21, 2), 
('Vega', 2, 25, 2, 1), 
('Andromeda A', 20, 2537000, 7, 2), 
('Triangulum B', 10, 300000, 4, 3);
INSERT 0 7
universe=> SELECT * FROM star;
+---------+------------------+--------------+---------------------+------+-----------+
| star_id |       name       | stellar_size | distance_from_earth | size | galaxy_id |
+---------+------------------+--------------+---------------------+------+-----------+
|       1 | Sun              |            1 |                   0 |    1 |         1 |
|       2 | Betelgeuse       |          887 |                 642 |   20 |         1 |
|       3 | Proxima Centauri |            0 |                   4 |    0 |         1 |
|       4 | Rigel            |           78 |                 860 |   21 |         2 |
|       5 | Vega             |            2 |                  25 |    2 |         1 |
|       6 | Andromeda A      |           20 |             2537000 |    7 |         2 |
|       7 | Triangulum B     |           10 |              300000 |    4 |         3 |
+---------+------------------+--------------+---------------------+------+-----------+
(7 rows)


universe=> ALTER TABLE planet ALTER COLUMN distance_from_earth TYPE BIGINT;
ALTER TABLE
universe=> \d planet;

INSERT INTO planet (name, age, has_life, distance_from_earth, star_id) VALUES 
('Earth', 4, TRUE, 0, 1), 
('Mars', 4, FALSE, 225000000, 1), 
('Venus', 4, FALSE, 42000000, 1), 
('Jupiter', 4, FALSE, 628000000, 1), 
('Proxima Centauri b', 4, FALSE, 40100000000, 3), 
('Kepler-442b', 5, FALSE, 1120000000000, 2), 
('Andromeda c', 6, FALSE, 2537000000000, 6), 
('Rigel d', 3, FALSE, 850000000000, 4), 
('Kepler-452b', 6, FALSE, 1400000000000, 2), 
('TRAPPIST-1e', 7, FALSE, 40000000000, 5), 
('Vega b', 4, FALSE, 250400000000, 5), 
('GJ 1214b', 6, FALSE, 1300000000000, 3), 
('HD 209458b', 7, FALSE, 1500000000000, 7);
INSERT 0 13
universe=> SELECT * FROM planet;
+-----------+--------------------+-----+----------+---------------------+---------+
| planet_id |        name        | age | has_life | distance_from_earth | star_id |
+-----------+--------------------+-----+----------+---------------------+---------+
|         1 | Earth              |   4 | t        |                   0 |       1 |
|         2 | Mars               |   4 | f        |           225000000 |       1 |
|         3 | Venus              |   4 | f        |            42000000 |       1 |
|         4 | Jupiter            |   4 | f        |           628000000 |       1 |
|         5 | Proxima Centauri b |   4 | f        |         40100000000 |       3 |
|         6 | Kepler-442b        |   5 | f        |       1120000000000 |       2 |
|         7 | Andromeda c        |   6 | f        |       2537000000000 |       6 |
|         8 | Rigel d            |   3 | f        |        850000000000 |       4 |
|         9 | Kepler-452b        |   6 | f        |       1400000000000 |       2 |
|        10 | TRAPPIST-1e        |   7 | f        |         40000000000 |       5 |
|        11 | Vega b             |   4 | f        |        250400000000 |       5 |
|        12 | GJ 1214b           |   6 | f        |       1300000000000 |       3 |
|        13 | HD 209458b         |   7 | f        |       1500000000000 |       7 |
+-----------+--------------------+-----+----------+---------------------+---------+
(13 rows)

  
universe=> ALTER TABLE moon ALTER COLUMN distance_from_earth TYPE BIGINT;
ALTER TABLE

INSERT INTO moon (name, is_spherical, distance_from_earth, size, planet_id) VALUES 
('Luna', TRUE, 384400, 3474, 1), 
('Phobos', TRUE, 9380, 22, 2), 
('Deimos', TRUE, 23460, 12, 2), 
('Io', TRUE, 628356000, 3643, 4), 
('Europa', TRUE, 628356000, 3121, 4), 
('Ganymede', TRUE, 628356000, 5262, 4), 
('Callisto', TRUE, 628356000, 4820, 4), 
('Proxima Centauri c', FALSE, 40100000000, 180, 5), 
('Kepler-442b Moon 1', TRUE, 1120000000000, 3200, 6), 
('Kepler-442b Moon 2', FALSE, 1120000000000, 1800, 6), 
('Rigel d Moon 1', TRUE, 860000000000, 2600, 8), 
('Vega b Moon 1', TRUE, 250400000000, 2100, 11), 
('GJ 1214b Moon 1', FALSE, 1300000000000, 1200, 12), 
('GJ 1214b Moon 2', TRUE, 1300000000000, 3800, 12), 
('HD 209458b Moon 1', FALSE, 1500000000000, 1500, 13), 
('Titan', TRUE, 1275000000, 5150, 4), 
('Enceladus', TRUE, 1275000000, 504, 4), 
('Miranda', TRUE, 2550000000, 471, 4), 
('Oberon', TRUE, 2870000000, 1523, 4), 
('Triton', TRUE, 4347500000, 2706, 4);
INSERT 0 20
universe=> SELECT * FROM moon;
+---------+--------------------+--------------+---------------------+------+-----------+
| moon_id |        name        | is_spherical | distance_from_earth | size | planet_id |
+---------+--------------------+--------------+---------------------+------+-----------+
|       1 | Luna               | t            |              384400 | 3474 |         1 |
|       2 | Phobos             | t            |                9380 |   22 |         2 |
|       3 | Deimos             | t            |               23460 |   12 |         2 |
|       4 | Io                 | t            |           628356000 | 3643 |         4 |
|       5 | Europa             | t            |           628356000 | 3121 |         4 |
|       6 | Ganymede           | t            |           628356000 | 5262 |         4 |
|       7 | Callisto           | t            |           628356000 | 4820 |         4 |
|       8 | Proxima Centauri c | f            |         40100000000 |  180 |         5 |
|       9 | Kepler-442b Moon 1 | t            |       1120000000000 | 3200 |         6 |
|      10 | Kepler-442b Moon 2 | f            |       1120000000000 | 1800 |         6 |
|      11 | Rigel d Moon 1     | t            |        860000000000 | 2600 |         8 |
|      12 | Vega b Moon 1      | t            |        250400000000 | 2100 |        11 |
|      13 | GJ 1214b Moon 1    | f            |       1300000000000 | 1200 |        12 |
|      14 | GJ 1214b Moon 2    | t            |       1300000000000 | 3800 |        12 |
|      15 | HD 209458b Moon 1  | f            |       1500000000000 | 1500 |        13 |
|      16 | Titan              | t            |          1275000000 | 5150 |         4 |
|      17 | Enceladus          | t            |          1275000000 |  504 |         4 |
|      18 | Miranda            | t            |          2550000000 |  471 |         4 |
|      19 | Oberon             | t            |          2870000000 | 1523 |         4 |
|      20 | Triton             | t            |          4347500000 | 2706 |         4 |
+---------+--------------------+--------------+---------------------+------+-----------+
(20 rows)

  
INSERT INTO description (name, description, other_relevant_info) VALUES 
('Milky Way Galaxy', 'A barred spiral galaxy that contains our solar system.', 'Estimated to be 100,000 light-years in diameter.'), 
('Proxima Centauri', 'The closest known star to the Sun, part of the Alpha Centauri star system.', 'Has a potentially habitable exoplanet, Proxima Centauri b.'), 
('Ganymede', 'The largest moon of Jupiter and the largest moon in the solar system.', 'Has a magnetic field and might have an underground ocean.'); 
INSERT 0 3
universe=> SELECT * FROM description;
+----------------+------------------+----------------------------------------------------------------------------+------------------------------------------------------------+
| description_id |       name       |                                description                                 |                    other_relevant_info                     |
+----------------+------------------+----------------------------------------------------------------------------+------------------------------------------------------------+
|              1 | Milky Way Galaxy | A barred spiral galaxy that contains our solar system.                     | Estimated to be 100,000 light-years in diameter.           |
|              2 | Proxima Centauri | The closest known star to the Sun, part of the Alpha Centauri star system. | Has a potentially habitable exoplanet, Proxima Centauri b. |
|              3 | Ganymede         | The largest moon of Jupiter and the largest moon in the solar system.      | Has a magnetic field and might have an underground ocean.  |
+----------------+------------------+----------------------------------------------------------------------------+------------------------------------------------------------+
(3 rows)
